{
   "name": "Test module",
   "description": "A browser-based file synchronization tool",
   "app": {
      "script": "freedomBackend.js"
   },
   "permissions": [
      "storage"
   ],
   "dependencies": {
      "storage": "/js/freedom/storage.json"
   }
}
