{
  "name": "Agora",
  "description": "Peer-to-peer file space syncrhonization system",
  "app": {
    "script": "js/agora-backend.js"
  },
  "dependencies": {
    "storageprovider": {
      "url": "js/freedom/providers/storage/isolated/storage.isolated.json",
      "api": "storage"
    },
    "socialprovider": {
      "url": "js/freedom/providers/social/websocket-server/social.ws.json",
      "api": "social"
    }
  }
}
